{ 
    "emmet.includeLanguages": { 
       "javascript": "javascriptreact" 
   },
   "files.autoSave": "onFocusChange",
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
 }